# challenge-moments

./: README.md
Moments/: ProjectReadMe.md  settings.gradle.kts
Moments/app/: build.gradle.kts
Moments/app/src/androidTest/java/com/nicholas/rutherford/moments/: ExampleInstrumentedTest.kt  KoinTestRunner.kt  NavigationComponentTest.kt  SemanticsNodeInteractionExt.kt  TestAppModule.kt  TestMyApplication.kt
Moments/app/src/androidTest/java/com/nicholas/rutherford/moments/ext/: ComposeTestRuleExtensions.kt
Moments/app/src/androidTest/java/com/nicholas/rutherford/moments/robots/: CreateMomentScreenRobot.kt  FloatingActionButtonRobot.kt  HomeScreenRobot.kt  TopAppBarRobot.kt
Moments/app/src/main/: AndroidManifest.xml
Moments/app/src/main/java/com/nicholas/rutherford/moments/: AppDatabase.kt  AppExt.kt  AppModule.kt  BaseViewModel.kt  Constants.kt  MainActivity.kt  MyApplication.kt  NavHostDefinitions.kt  NavigationComponent.kt  ObserveLifecycle.kt  ViewModels.kt
Moments/app/src/main/java/com/nicholas/rutherford/moments/composeext/: AlertDialog.kt  CircleWithText.kt  FloatingActionButtonAnimated.kt  ProgressDialog.kt
Moments/app/src/main/java/com/nicholas/rutherford/moments/createeditmoment/: CreateEditMomentScreen.kt  CreateEditMomentState.kt  CreateEditMomentViewModel.kt
Moments/app/src/main/java/com/nicholas/rutherford/moments/data/: CategoryTag.kt  Note.kt
Moments/app/src/main/java/com/nicholas/rutherford/moments/data/converter/: CategoryTagConverter.kt
Moments/app/src/main/java/com/nicholas/rutherford/moments/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
Moments/app/src/main/java/com/nicholas/rutherford/moments/navigation/: Alert.kt  AlertConfirmAndDismissButton.kt  NavigationAction.kt  NavigationActions.kt  NavigationDestinations.kt  NavigationExt.kt  Navigator.kt  NavigatorImpl.kt
Moments/app/src/main/java/com/nicholas/rutherford/moments/repository/: MomentRepository.kt  MomentRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
Moments/app/src/main/java/com/nicholas/rutherford/moments/room/: MomentDao.kt  MomentEntity.kt  NoteDao.kt  NoteEntity.kt
Moments/app/src/main/java/com/nicholas/rutherford/moments/testtags/: CreateEditMomentScreenTestTags.kt  FloatingActionButtonTestTags.kt  HomeScreenTestTags.kt  TopAppBarTestTags.kt
Moments/app/src/main/java/com/nicholas/rutherford/moments/ui/theme/: Color.kt  Theme.kt  Type.kt
Moments/app/src/main/res/values/: strings.xml  themes.xml
Moments/app/src/test/java/com/nicholas/rutherford/moments/: ExampleUnitTest.kt
Moments/gradle/: libs.versions.toml
Moments/gradle/wrapper/: gradle-wrapper.properties
